# no-frameworks

./: LICENSE  README.md  README.ru.md  build.sh  data.json  pom.xml
src/main/java/com/Ox08/noframeworks/: FeelsLikeAServer.java
src/main/resources/i18n/: gbMessages.properties  gbMessages_ru.properties
src/main/resources/static/html/: index.html  login.html
src/main/resources/static/html/template/: main.html
src/main/resources/static/js/: gb.js  login.js
